Expensify/react-native-onyx/.github/actions/javascript/validateReassureOutput/action.yml
name: 'Validate Regression Test Output'
description: 'Validates the output of regression tests and determines if a test action should fail.'
inputs:
    ALLOWED_DURATION_DEVIATION:
        description: Allowable deviation in milliseconds for the mean duration in regression test results.
        required: true
    ALLOWED_RELATIVE_DURATION_DEVIATION:
        description: Allowable percentage deviation for the mean duration in regression test results.
        required: true
runs:
    using: 'node20'
    main: './index.js'

Expensify/react-native-onyx/.github/workflows/reassurePerfTests.yml
- name: Validate output.json
  id: validateReassureOutput
  uses: ./.github/actions/javascript/validateReassureOutput
  with:
    ALLOWED_DURATION_DEVIATION: 10
    ALLOWED_RELATIVE_DURATION_DEVIATION: 20