Expensify/react-native-onyx/.github/actions/javascript/validateReassureOutput/action.yml
name: 'Validate Regression Test Output'
description: 'Validates the output of regression tests and determines if a test action should fail.'
inputs:
    ALLOWED_DURATION_DEVIATION:
        description: Allowable deviation in milliseconds for the mean duration in regression test results.
        required: true
    ALLOWED_RELATIVE_DURATION_DEVIATION:
        description: Allowable percentage deviation for the mean duration in regression test results.
        required: true
    IS_VALIDATING_STABILITY:
        description: Whether the workflow is validating a Reassure stability check or not.
        required: true
runs:
    using: 'node20'
    main: './index.js'

Expensify/react-native-onyx/.github/workflows/reassurePerfTests.yml
- name: Validate Reassure results
  id: validateReassureResults
  uses: ./.github/actions/javascript/validateReassureOutput
  with:
    ALLOWED_DURATION_DEVIATION: 10
    ALLOWED_RELATIVE_DURATION_DEVIATION: 20
    IS_VALIDATING_STABILITY: false

Expensify/react-native-onyx/.github/workflows/reassurePerfTests.yml
- name: Validate Reassure results
  id: validateReassureResults
  uses: ./.github/actions/javascript/validateReassureOutput
  with:
    ALLOWED_DURATION_DEVIATION: 20
    ALLOWED_RELATIVE_DURATION_DEVIATION: 40
    IS_VALIDATING_STABILITY: false